<!DOCTYPE html>
<html>
  <head>

    <!-- Other Meta Tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Tag Manager added by Shane Rice 12 July 2019 -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NJXWQL');</script>
      <!-- End Google Tag Manager -->
    <!-- End Other Meta Tags -->

    <!-- Page Variables -->
      <!-- Please keep these in the order they appear on the page -->

      <meta class="mktoString" mktoName="Page Title" id="pageTitle" default="GitLab">
      <meta class="mktoString" mktoName="Page Description" id="pageDescription" default="The first single application for the entire DevOps lifecycle - GitLab">

      <meta class="mktoString" mktoName="Social Title" id="socialTitle" default="GitLab">
      <meta class="mktoString" mktoName="Social Description" id="socialDescription" default="The first single application for the entire DevOps lifecycle - GitLab">
      <meta class="mktoString" mktoName="Social Image" id="socialImage" default="https://about.gitlab.com/images/blogimages/gitlab-blog-cover.png">

      <meta class="mktoBoolean" mktoName="Nav Visibility" id="navVisibility" default="true" true_value="flex" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="Nav Logo Image Path" id="navLogoImagePath" default="https://page.gitlab.com/rs/194-VVC-221/images/gitlab-logo-gray-rgb.svg">
      <meta class="mktoString" mktoName="Nav Logo Image Style" id="navLogoImageStyle" default="height: 58px;">
      <meta class="mktoBoolean" mktoName="Nav Cta Visibility" id="navCtaVisibility" default="false" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="Nav CTA URL" id="navCtaUrl" default="#cta">
      <meta class="mktoString" mktoName="Nav CTA Copy" id="navCtaCopy" default="Call to action">
      <meta class="mktoString" mktoName="Nav Color" id="navColor" default="">

      <meta class="mktoBoolean" mktoName="Hero1 Visibility" id="hero1Visibility" default="true" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="Hero1 Color" id="hero1Color" default="highlight-purple">
      <meta class="mktoString" mktoName="Hero1 Image" id="hero1ImageUrl" default="insert image url here">
      <meta class="mktoBoolean" mktoName="Hero2 Visibility" id="hero2Visibility" default="false" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="Hero2 Color" id="hero2Color" default="highlight-white">
      <meta class="mktoString" mktoName="Hero2 Image" id="hero2ImageUrl" default="insert image url here">

      <meta class="mktoBoolean" mktoName="2column Visibility" id="twoColumnVisibility" default="true" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="2column Color" id="twoColumnColor" default="highlight-white">
      <meta class="mktoBoolean" mktoName="2column Sidebar" id="twoColumn" default="true" true_value="formLayoutSidebar" false_value="" false_value_name="No sidebar" true_value_name="Yes sidebar">
      <meta class="mktoString" mktoName="Form Type" id="formType" default="resources">
      <meta class="mktoString" mktoName="Submit Btn Copy" id="formSubmitButtonText" default="Download report now">

      <meta class="mktoBoolean" mktoName="Speaker List" id="speakersVisibility" default="false" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">

      <meta class="mktoBoolean" mktoName="flex1 Visibility" id="flex1Visibility" default="false" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="flex1 Color" id="flex1Color" default="highlight-white">

      <meta class="mktoBoolean" mktoName="Trust Visibility" id="trustedByVisibility" default="true" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="Trust Color" id="trustedByColor" default="highlight-gray">

      <meta class="mktoBoolean" mktoName="Stats Visibility" id="statsVisibility" default="true" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="Stats Color" id="statsColor" default="highlight-purple">

      <meta class="mktoBoolean" mktoName="valueBox Visibility" id="valueBoxVisibility" default="true" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="valueBox Color" id="valueBoxColor" default="highlight-white">
      <meta class="mktoBoolean" mktoName="valueBox Default" id="valueBoxDefaultVisibility" default="true" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoBoolean" mktoName="valueBox Examples" id="valueBoxExamplesVisibility" default="false" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">

      <meta class="mktoBoolean" mktoName="finalCta Visibility" id="finalCtaVisibility" default="true" true_value="block" false_value="none" false_value_name="Hidden" true_value_name="Visible">
      <meta class="mktoString" mktoName="finalCta Color" id="finalCtaColor" default="highlight-gray flatbottom">

    <!-- End Page Variables -->

    <!-- Social Meta Information -->
      <meta property="og:title"content="${socialTitle}">
      <meta property="og:type"content="article">
      <meta property="og:description" content="${socialDescription}">
      <meta property="og:image"content="${socialImage}">
      <meta property="og:site_name" content="GitLab">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@gitlab">
      <meta name="twitter:title" content="${socialTitle}">
      <meta name="twitter:description" content="${socialDescription}">
      <meta name="twitter:image" content="${socialImage}">
    <!-- End Social Meta Information -->

    <!-- Icons -->
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/favicon2.ico' rel='shortcut icon'/>
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-57x57.png' rel=apple-touch-icon sizes=57x57 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-114x114.png' rel=apple-touch-icon sizes=114x114 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-72x72.png' rel=apple-touch-icon sizes=72x72 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-144x144.png' rel=apple-touch-icon sizes=144x144 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-60x60.png' rel=apple-touch-icon sizes=60x60 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-120x120.png' rel=apple-touch-icon sizes=120x120 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-76x76.png' rel=apple-touch-icon sizes=76x76 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-152x152.png' rel=apple-touch-icon sizes=152x152 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/apple-touch-icon-180x180.png' rel=apple-touch-icon sizes=180x180 />
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/favicon-192x192.png' rel=icon sizes=192x192 type='image/png'/>
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/favicon-160x160.png' rel=icon sizes=160x160 type='image/png'/>
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/favicon-96x96.png' rel=icon sizes=96x96 type='image/png'/>
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/favicon-16x16.png' rel=icon sizes=16x16 type='image/png'/>
    <link href='https://page.gitlab.com/rs/194-VVC-221/images/favicon-32x32.png' rel=icon sizes=32x32 type='image/png'/>
    <meta content='#554488' name=msapplication-TileColor />
    <meta content='https://page.gitlab.com/rs/194-VVC-221/images/mstile-144x144.png' name=msapplication-TileImage />
    <!-- End Icons -->

    <!-- Page Attributes -->
      <title>${pageTitle}</title>
      <meta name="description" content="${pageDescription}">
    <!-- End Page Attributes -->

    <!-- Page Extras (CSS/JS/FONTS) -->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700" rel="stylesheet">
      <!--Base-->
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/variables.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/base.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/base7259.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/forms.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/buttons.css" />
      <!--Components-->
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/component_nav.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/component_hero.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/component_speakers.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/component_form.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/component_trust.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/component_statsList.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/component_valueBox.css" />
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/component_finalCta.css" />
      <!--Page-->
        <link rel=stylesheet type="text/css" href="https://brandon_lyon.gitlab.io/resources/marketo/7259/landing_page_7259.css" />
    <!-- End Page Extras (CSS/JS) -->

    <style>
      
    </style>

  </head>

  <body>

    <header class="navbar ${navColor}" id="main-nav" role="navigation" style="display:${navVisibility};">
      <div class="navbar-left">
        <a href="https://about.gitlab.com/">
          <img src="${navLogoImagePath}" style="${navLogoImageStyle}" />
        </a>
      </div>
      <div class="navbar-right" style="display:${navCtaVisibility};">
        <ul>
          <div class="nav-cta-container">
            <a class="btn btn-nav-cta btn-nav-link-cta" href="${navCtaUrl}">
              ${navCtaCopy}
            </a>
          </div>
        </ul>
      </div>
    </header>

    <div class="heroWrapper ${hero1Color} type-1" style="display:${hero1Visibility};">
      <div class="container">
        <img id="hero1Img" src="${hero1ImageUrl}">
        <div class="mktoText" id="hero1Copy" mktoName="Hero1 Copy">
          <h1>This is the title of the asset</h1>
          <h4>This is a short value statement of what's inside.</h4>
        </div>
      </div>
    </div>

    <div class="heroWrapper ${hero2Color} type-2" style="display:${hero2Visibility};">
      <div class="container">
        <img id="hero2Img" src="${hero2ImageUrl}">
        <div class="mktoText" id="hero2Copy" mktoName="Hero2 Copy">
          <h1>This is the title of the asset</h1>
          <h4>This is a short value statement of what's inside.</h4>
        </div>
      </div>
    </div>

    <div class="formWrapper ${twoColumn} ${twoColumnColor}" style="display:${twoColumnVisibility};">
      <div class="container">
        <div class="row">

          <div id="formColumnLeft">

            <div id="formDescription" class="mktoText" mktoName="Form Description">

              <p>This is a short, attention-grabbing sentence. This next sentence explains the problem statement of the asset and why it matters to the reader; it's longer than the first sentence. This section should not be longer than the sidebar. In this section, explain the key points that will be covered in the eBook and remember to keep the tone friendly, direct, and easy to read.</p>

              <h3>In this you'll learn...</h3>

              <ul>
                <li>This is a value statement</li>
                <li>It has urgency and demands action</li>
                <li>Keep bullet points concise</li>
                <li>Focus on the needs of the reader</li>
              </ul>

            </div>

            <div id="speakerList" class="mktoText" mktoName="Speaker List" style="display:${speakersVisibility};">

              <h4>Speakers</h4>

              <ul>
                <li>Image</li>
                <li>Name</li>
                <li>Title</li>
                <li>Company</li>
              </ul>
              <div></div>
              <ul>
                <li>Image</li>
                <li>Name</li>
                <li>Title</li>
                <li>Company</li>
              </ul>

            </div>

          </div>

          <div id="formColumnRight">

            <script src="//page.gitlab.com/js/forms2/js/forms2.min.js"></script>

            <div>

              <div id="formBefore" class="mktoText" mktoName="Form Before">
                <h3>Insert heading here</h3>
                <p>Lorem ipsum dolor sit amet...</p>
              </div>

              <div class="mktoForm" id="mktoFormCustom" mktoName="Form Custom"></div>

            </div>

            <script>

              // WHEN FORM IS READY
              var formType = "${formType}"
              MktoForms2.whenReady(function (form) 
              {
                //console.log('form ready');
                form.onSuccess(function()
                {
                  //console.log('form success');
                  dataLayer.push(
                  {
                    'event': formType,
                    'mktoFormId': form.getId(),
                    'eventCallback': function()
                    {
                      //
                    },
                    'eventTimeout': 3000
                  });
                  //console.log(formType);
                  //console.log(form.getId());
                  //return false; this was causing problems https://gitlab.com/gitlab-com/marketing/growth-marketing/brand-and-digital/brand-and-digital/-/issues/246
                });
              });

              // DESTYLE MARKETO FORMS
              function destyleMktoForm(mktoForm, moreStyles) 
              {
                var formEl = mktoForm.getFormElem()[0],
                  arrayFrom = Function.prototype.call.bind(Array.prototype.slice);

                // remove element styles from <form> and children
                var styledEls = arrayFrom(formEl.querySelectorAll("[style]")).concat(formEl);
                styledEls.forEach(function(el) 
                {
                  el.removeAttribute("style");
                });

                // disable remote stylesheets and local <style>s
                var styleSheets = arrayFrom(document.styleSheets);
                styleSheets.forEach(function(ss) 
                {
                  if ( [mktoForms2BaseStyle,mktoForms2ThemeStyle].indexOf(ss.ownerNode) != -1 || formEl.contains(ss.ownerNode) ) 
                  {
                    ss.disabled = true;
                  }
                });

                if(!moreStyles) 
                {
                    formEl.setAttribute("data-styles-ready", "true");
                };
              };

              if (document.querySelector('[id^=mktoForm_]')) {
                MktoForms2.whenRendered(function(form) {
                  destyleMktoForm(form);
                });
              };

              if (document.querySelector('.mktoForm')) {
                MktoForms2.whenRendered(function(form) {
                  destyleMktoForm(form);
                });
              };

            </script>

            <style>
              .mktoButtonRow .mktoButtonWrap button {
                font-size: 0;
              }
              .mktoButtonRow .mktoButtonWrap button:after {
                content: "${formSubmitButtonText}";
                font-size: 16px;
              }
            </style>

          </div>

        </div>
      </div>
    </div>

    <div class="${flex1Color}" style="display:${flex1Visibility};">
      <div id="flex1" class="mktoText container" mktoName="Flex1 Content">
        <h1>Flex1</h1>
        <p>This is a flexible section.</p>
      </div>
    </div>

    <div class="${trustedByColor}" style="display:${trustedByVisibility};">
      <div class="container">
        <div id="trustedByTextPre" class="mktoText" mktoName="Trust Copy Before">
          <h4>Trusted by DevOps Teams and Orgs of All Types</h4>
        </div>
        <div id="trustedByImages" class="mktoText" mktoName="Trust Images">
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_nasa_ultra.svg" />
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_ing_ultra.svg" />
          <a href="https://about.gitlab.com/customers/goldman-sachs/" target="_blank">
            <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_goldman_sachs_ultra.svg" />
          </a>
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_bayer_ultra.svg" />
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_sony_ultra.svg" />
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_freddie_mac_ultra.svg" />
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_ea_ultra.svg" />
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_lockheed_martin_ultra.svg" />
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_nomura_ultra.svg" />
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_citrix_ultra.svg" />
          <a href="https://about.gitlab.com/2018/12/18/contributor-post-siemens/" target="_blank">
            <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_goldman_sachs_ultra.svg" />
          </a>
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_ask_media_ultra.svg" />
          <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_us_air_force_ultra.svg" />
          <a href="https://about.gitlab.com/customers/uw/" target="_blank">
            <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_university_of_michigan_ultra.svg" />
          </a>
          <a href="https://about.gitlab.com/2019/01/16/wag-labs-blog-post/" target="_blank">
            <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo-wag_ultra.svg" />
          </a>
          <a href="https://about.gitlab.com/customers/wish/" target="_blank">
            <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_wish.svg" />
          </a>
          <a href="https://about.gitlab.com/customers/worldline/" target="_blank">
            <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_worldline_ultra.svg" />
          </a>
          <a href="https://about.gitlab.com/customers/equinix/" target="_blank">
            <img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_equinix_ultra.svg" />
          </a>
        </div>
      </div>
    </div>

    <div class="${statsColor}" style="display:${statsVisibility};">
      <div class="container">
        <div id="statsCopyPre" class="mktoText" mktoName="Stats Copy Before">
          <h4>Increase your efficiency with GitLab</h4>
        </div>
        <div id="statsList" class="mktoText" mktoName="Stats List">
          <ul>
            <li><img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_alteryx-color.svg" /></li>
            <li>6x</li>
            <li>faster builds than Jenkins</li>
          </ul>
          <div></div>
          <ul>
            <li><img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_goldman_sachs-color.svg" /></li>
            <li>1000+</li>
            <li>CI feature builds a day by some teams from 2 builds/day</li>
          </ul>
          <div></div>
          <ul>
            <li><img src="https://page.gitlab.com/rs/194-VVC-221/images/logo_verizon-color.svg" /></li>
            <li>8 hours</li>
            <li>data center build time from 30 days</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="${valueBoxColor}" style="display:${valueBoxVisibility};">
      <div id="valueBox" div class="container">
        <div id="valueBoxContent" class="mktoText" mktoName="Value Content">
          <h2>Receive access to&nbsp;our DevOps content library</h2>
          <p>Fill out the form above to receive instant access to an additional vast library of DevOps tutorials, whitepapers, case studies, and more!</p>
        </div>
        <img src="https://page.gitlab.com/rs/194-VVC-221/images/devsecops-library.jpg" style="display:${valueBoxDefaultVisibility};" />
        <div id="valueBoxExamples" class="mktoText" mktoName="Value Examples" style="display:${valueBoxExamplesVisibility};">
          <ul>
            <li><img src="https://page.gitlab.com/rs/194-VVC-221/images/reduce-cycle-time.jpg" alt="reduce-cycle-time.jpg" /></li>
            <li><img src="https://page.gitlab.com/rs/194-VVC-221/images/single-app-cicd.jpg" alt="single-app-cicd.jpg" /></li>
            <li><img src="https://page.gitlab.com/rs/194-VVC-221/images/guide-to-the-cloud.jpg" alt="guide-to-the-cloud.jpg" /></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="${finalCtaColor}" style="display:${finalCtaVisibility};">
      <div id="finalCta" class="mktoText container" mktoName="Final Cta Section">
        <h2>Ready to try GitLab?</h2>
        <div>
          <a class="btn cta-btn orange" href="https://about.gitlab.com/free-trial/">Try GitLab for free</a>
        </div>
      </div>
    </div>

  </body>
</html>
